//main:..//style.less
.b2{
    padding: 90px 0;
    .b2_wrapper{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        .b2_block{
            width: 225px;
            h3{
                margin-top: 44px;
                font-weight: 500;
                font-size: 18px;
                font-family: "GothamBold";
            }
            p{
                margin-top: 14px;
                font-family: "GothamBold";
                font-size: 13px;
                line-height: 16px;
                color: #607874;
            }
            .btn{
                margin-top: 25px;
                font-family: "GothamBold";
                width: 139px;
                height: 35px;
                background: #75B051;
                border-radius: 16px;
                box-shadow:none;
                color: #FFFFFF;
                border: 0;
            }
        }
    }
    .btn_next{
       
        display: block;
        margin: 0 auto;
         margin-top: 125px;
        width: 262px;
        height: 55px;
        border: 1.57831px solid #BDC9C4;
        box-sizing: border-box;
        border-radius: 23.6747px;
        background-color:#FFFFFF;
        p{

            font-size: 17.3614px;
            color: #7A7A7A;
        }

    }
}