//main:..//style.less
.b3{
    padding: 80px 0;
    background: url('../../img/b3.jpg')left,url('../../img/b4.jpg')right;
    background-size:50%;
    background-repeat: no-repeat;
    height: 600px;
    }
