//main:..//style.less
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
	  "first first main main three three"
	  "first first main main three three"
	  "second second main main for for"
	  "second second main main for for";
  }
  
  .first { grid-area: first; }
  
  .main { grid-area: main; }
  
  .second { grid-area: second; }
  
  .three { grid-area: three; }
  
  .for { grid-area: for; }
  
  .first { grid-area: first; }
  
  .second { grid-area: second; }
  
  .three { grid-area: three; }
  
  .footer { grid-area: footer; }
  



/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%;
	text-align: center;
	cursor: pointer;
	background-size: cover;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	width: 100%;

}

.grid figure figcaption {
	
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
	
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
figure.effect-sadie figcaption::before {
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 100px 0px rgba(0,0,0,0.25);
	background-color: rgb(0 0 0 / 50%);
	content: '';
	opacity: 0;
	
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
	
}
.grid figure img :hover{
	    /* -webkit-filter: blur(7px); */
		filter: blur(7px);
		display: block;
		opacity: 0;
		position: absolute;
		top: -7px;
		left: -7px;
		z-index: 2;
		width: calc(100% + 14px);
		height: calc(100% + 14px);
		/* -webkit-transition: ease all .5s; */
		transition: ease all .5s;
}
	



figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	width: 100%;

	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	
}

figure.effect-sadie p {
  
	position: absolute;
	top: 50%;

	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}
figure.effect-sadie .money{
	
	font-weight: 800;
	font-size: 25px;
	margin-top: 60px;
} 

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
