//main:..//style.less
header{
    height: 90px;
    nav{
        .menu{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px 70px;
            margin: 0;
            list-style-type: none;
            li{
                font-weight: 500;
                font-size: 12px;
                text-transform: uppercase;
                color: #2B2B2B;

            }
        }
    }
}
